<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load, Save, Record or Playback your file. \n \n \n"
        android:padding="10dp"
        android:textColor="#25383C"
        />
    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load"/>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record"/>
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play"/>
</LinearLayout>
