<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/mauvegradient">



    <!--This layout has the buttons-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain"
            android:id="@+id/gain_button"
            android:layout_weight="1"
            android:background="#ff99cc00"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/speed_button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mixing"
            android:id="@+id/mixing_button"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--This will house the text to change-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/effect_info_text" />
    </LinearLayout>

    <!--This guy will have the button logo and the USE button-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_gravity="bottom">
        <Button

            android:layout_width="105dp"
            android:layout_height="80dp"
            android:text="@string/use_gain_button_text"
            android:id="@+id/use_button" />

        <ImageView
            android:layout_width="257dp"
            android:layout_height="130dp"
            android:background="@drawable/androidguitarnotext"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>