<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/mauvegradient">



    <!--This layout has the butons-->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain"
            android:id="@+id/gain_button"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/speed_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mixing"
            android:id="@+id/mixing_button"/>
    </LinearLayout>

    <!--This will house the text to change-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/effect_info_text"
            android:text="@string/gain_info_text"/>
    </LinearLayout>

    <!--This guy will have the botton logo and the USE button-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <Button

            android:layout_width="105dp"
            android:layout_height="80dp"
            android:text="@string/use_mixing_button_text"
            android:id="@+id/use_button" />
        <ImageView
            android:layout_width="257dp"
            android:layout_height="130dp"
            android:background="@drawable/androidguitarnotext"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>